/* Start Varibls */

:root {
  --main-color: #ffc107;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #fff;
}

/* End Varibls */
/* Start Global Ruls */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* 
Responsive Container For Design  ..
Mobile & Tabs
Desktop , Laptop & Extra Large Screens 
*/
/* Coded By Amr Karar */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Mobile Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-box {
  height: 100px;
}

.special-heading {
  font-size: 100px;
  font-weight: 900;
  margin: 0;
  color: #ebeced;
  text-align: center;
  letter-spacing: -5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.special-heading:hover {
  font-size: 100px;
  font-weight: 900;
  margin: 0;
  letter-spacing: -5px;
  text-shadow: 5px 10px 10px #ddd;
  color: var(--main-color);
}

.special-heading + p {
  color: var(--main-color);
  font-size: 20px;
  text-align: center;
  margin: -25px 0 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.special-heading:hover + p {
  color: #999;
  margin-top: 0;
}

@media (max-width: 767px) {
  .special-box {
    height: 90px;
  }

  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
    font-size: 16px;
  }

  .special-heading:hover {
    font-size: 60px;
  }

  .special-heading:hover + p {
    font-size: 16px;
    margin-top: 0;
  }
}


/* End Global Ruls */

/* Start Header */

.header {
  padding: 20px;
  background-color: var(--second-color);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}

.header .logo::first-letter {
  color: #eee;
  margin-right: 5px;
  text-transform: lowercase;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color);
}

.header .links .icon span {
  background-color: #eee;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  background-color: var(--section-background);
  min-width: 200px;
  z-index: 5;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #888;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
  font-weight: bold;
}

.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #8888881a;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li:not(:last-child):hover {
  border-bottom: 2px solid var(--main-color);
}

/* End Header */
/* start Landing */

.landing {
  position: relative;
  width: 100%;
  height: calc(100vh - 74px);
  background-image: url("../images/header.jpg");
  background-size: cover;
}

.landing .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
}

.intro-text .text-overlay {
  background-color: #2c475570;
  width: inherit;
  padding: 60px 20px;
  transform: skewX(-5deg);
  -webkit-transform: skewX(-5deg);
  -moz-transform: skewX(-5deg);
  -ms-transform: skewX(-5deg);
  -o-transform: skewX(-5deg);
  border-top-left-radius: 20px 10px;
  border-top-right-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
  border-bottom-right-radius: 20px 10px;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  color: #eee;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.features .feat:hover {
  box-shadow: 3px 3px 3px 3px #999;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  margin: 30px 0;
  color: #444;
}

.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #999;
  text-align: justify;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--second-color);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

@media (max-width: 767px) {
  .services .services-content {
    margin-top: 30px;
  }
}

.services .services-content .serv {
  margin-bottom: 40px;
  display: flex;
  padding: 10px;
}

.services .services-content .serv:hover {
  box-shadow: 3px 3px 3px 3px #eee;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    margin-bottom: 30px;
    flex-direction: column;
    text-align: center;
  }
}

.services .serv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .serv .text {
  flex: 1;
}

.services .serv .text h3 {
  margin: 0 0 20px;
  color: #ebeced;
}

.services .serv .text p {
  line-height: 1.8;
  font-weight: 300;
  color: #ccc;
  height: 120px;
}

.services .image {
  position: relative;
  text-align: center;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
}

.services .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.services .image img {
  width: 260px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (max-width: 1199px) {
  .img-hidden {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .card {
  background-color: #fff;
}

.portfolio .img-box {
  max-width: 100%;
  position: relative;
}

.portfolio .card .img-box:hover .over,
.portfolio .card .img-box:hover span:nth-child(2) {
  display: block;
}

.portfolio .img-box .over {
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ffc10799;
  display: none;
}

.portfolio .img-box .over span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #eee;
  font-weight: bold;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.portfolio .img-box span:nth-child(2) {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #eee;
  display: none;
}

.portfolio .img-box img {
  width: 100%;
  height: 250px;
}

.portfolio .info {
  padding: 20px;
}

.portfolio .card h3 {
  margin: 0 0 20px;
  font-weight: 900;
}

.portfolio .card p {
  line-height: 1.6;
  color: #999;
  margin: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--second-color);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    margin-top: 60px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .about .about-content {
    margin-top: 40px;
    flex-direction: column;
    text-align: justify;
  }
}

.about .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 3;
}

@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 30px;
  }
  .about .image::after,
  .about .image::before {
    display: none;
  }
}

.about .image::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
  border-radius: 5px;
}

@media (max-width: 991px) {
}

.about .image img {
  max-width: 100%;
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-child {
  line-height: 2;
  font-weight: 700;
  color: #ebeced;
}

.about hr {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  display: inline-block;
  width: 80%;
  margin: 25px 0;
}

.about .text p:last-child {
  line-height: 2;
  color: #ccc;
  font-size: 14px;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .info {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact .info .label {
  color: var(--second-color);
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact .info .link {
  color: var(--main-color);
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 900;
  text-decoration: none;
  display: block;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.contact .social i {
  margin-left: 10px;
  color: var(--second-color);
}

.contact .social i:hover {
  color: var(--main-color);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }

  .contact .info .social {
    font-size: 16px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  font-size: 18px;
  background-color: var(--second-color);
}

.footer .copy {
  text-align: center;
  color: #eee;
}

.footer .copy span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */






